# JsonFlow

./: Jenkinsfile  README.md  pom.xml
JsonFlow-API/: pom.xml
JsonFlow-API/src/main/java/me/luxoru/jsonflow/api/annotation/: FlowCreator.java  FlowField.java  FlowIgnore.java  FlowParameter.java  FlowSerializable.java  NodeSerializable.java
JsonFlow-API/src/main/java/me/luxoru/jsonflow/api/entity/: JsonEntity.java  PersistableEntity.java
JsonFlow-API/src/main/java/me/luxoru/jsonflow/api/manager/: JsonEntityManager.java
JsonFlow-API/src/main/java/me/luxoru/jsonflow/api/serialize/: JsonFlowDeserializer.java  JsonFlowSerializer.java  JsonNodeConversionHandler.java  JsonNodeDeserializer.java  JsonNodeSerializer.java
JsonFlow-Example/: pom.xml
JsonFlow-Example/src/main/java/me/luxoru/example/: EntityExample.java  Example.java
JsonFlow-Example/src/main/java/me/luxoru/example/entity/: AbstractEntity.java  Entity.java
JsonFlow-Example/src/main/java/me/luxoru/example/entity/impl/: Player.java
JsonFlow-Example/src/main/java/me/luxoru/example/serializer/: EntityDeserializer.java
JsonFlow-Example/src/main/java/me/luxoru/example/serializer/impl/: PlayerDeserializer.java
JsonFlow-Example/src/main/java/me/luxoru/example/util/: Position.java
JsonFlow-Example/src/main/java/me/luxoru/example/util/serializer/: PositionSerializer.java
JsonFlow-Example/src/main/resources/: damageable.json  entity.json  player.json
JsonFlow-Plugin/: pom.xml
JsonFlow-Plugin/src/main/java/me/luxoru/plugin/: ParametersLifecycleParticipant.java  ParametersMojo.java
JsonFlow-core/: pom.xml
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/: JsonFlow.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/entity/: AbstractJsonEntity.java  JsonEntity.java  RawJsonEntity.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/file/: JsonFile.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/file/manager/: AbstractJsonFileManager.java  JsonFileManager.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/loader/: JsonFile.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/manager/: AbstractJsonEntityManager.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/serializer/: AbstractJsonEntityDeserializer.java  EntityDeserializer.java  JsonConverter.java  RawJsonEntityDeserializer.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/serializer/factory/: EntityDeserializerFactory.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/serializer/node/: AbstractJsonEntityConversionHandler.java  AbstractJsonFlowDeserializer.java  JsonNode.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/util/: ReflectionUtilities.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/util/collection/: Tuple.java
JsonFlow-core/src/main/java/me/luxoru/jsonflow/core/util/databind/: FlowObjectMapper.java
JsonFlow-core/src/test/java/me/luxoru/jsonflow/core/: JsonFlowTest.java
JsonFlow-core/src/test/java/me/luxoru/jsonflow/core/entity/: Block.java
JsonFlow-core/src/test/java/me/luxoru/jsonflow/core/serializer/: TestObjectDeserializer.java
JsonFlow-core/src/test/resources/: _block.json  grass_block.json  textured_block.json
src/main/java/me/luxoru/jsonflow/: JsonFlow.java  Main.java
src/main/java/me/luxoru/jsonflow/entity/: AbstractJsonEntity.java  JsonEntity.java
src/main/java/me/luxoru/jsonflow/loader/: JsonFile.java
src/main/java/me/luxoru/jsonflow/serializer/: JsonFileSerializer.java
